* {
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    text-align: center;
    margin: auto;
}

h2 {
    font-size: 2.5vw;
}

p {
    margin: 3vw;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: 1fr;
    background-color: beige;
    font-family: Courier;
    scroll-behavior: smooth;
}


.header {
    grid-column: 1 / 12;
    grid-row: 1;
    display: grid;
    text-transform: uppercase;
    background-color: darkolivegreen;
    position: fixed;
    width: 100%;
    height: 5%;
    z-index: 2;
}

.logo {
    grid-column: 1 / span 7;
    grid-row: 1 / 2;
    margin: auto 4%;
}

.logo > a {
    text-decoration: none;
    font-family: Cursive;
    color: white;
    
}
.one {
    grid-row: 1 / 2;
    text-align: center;
    margin: auto;
}

.one a {
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
}

.one a:hover {
    color:grey;
}

.main {
    grid-column: 1 / 12;
    grid-row: 2 / 2;
    display: grid;
}

.my-aloe {
    margin: auto;
    text-align: center;
}


.my-aloe > img {
    border-radius: 100%;
    max-width: 20%;
    border: solid black 0.01vw;
    margin-top: 2%;
}

.my-aloe > p {
    margin: 2% auto;
}


.about-me-h {
    grid-column: 3 / 5;
    grid-row: 5 / 8;
    background-color:goldenrod;
}

.h-box{
    z-index: 1;
    box-shadow: 1.5vw 1.5vw lightgray;
    display: grid;
    border-radius: 5%;
}
.text-box {
    box-shadow: 1.5vw 1.5vw lightgray;
    background-color: darkolivegreen;
    display: grid;
    border-radius: 5%;
    font-size: 2.5vh;
    margin: auto;

}

.about-me-text {
    grid-column: 5 / 10;
    grid-row: 7 / 12;
}

.skills-h {
    grid-column: 3 / 5;
    grid-row: 14 / 17;
    background-color: palevioletred;
}

.skills-text {
    grid-column: 5 / 10;
    grid-row: 16 / 21;
}

.contact-h {
    grid-column: 3 / 5;
    grid-row: 23 / 26;
    background-color: orangered;
}

.contact-text {
    grid-column: 5 / 10;
    grid-row: 25 / 30;
}
.footer {
    grid-column: 1 / 12;
    grid-row: 34 / 37;
    background-color: darkolivegreen;
    display: grid;
}

.thanks-text {
    font-size: 2.5vh;
    margin: auto 2% auto 2%;
    text-align: center;
    color: white;
    flex-shrink: 0;
}

@media (max-width: 600px) {
    .my-aloe {
        font-size: 1.5vw;
    }
    .one > a {
        font-size: 3vw;
    }
    .three > h2 {
        font-size: 4vw;
    }
    .four {
        grid-row: 7 / 10;
    }
    .four > p {
        font-size: 2vw;
    }

}